## Quando o .gitignore não funcionando 
---

Na raiz do projeto executar os comandos

`git rm -r --cached .`

`git config --global core.fsmonitor true`

`git add .`

`git commit -m ".gitigrone funcionando"`

`git push`
